spring.application.name=RestaurantOrderManagement

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=#Uday*123
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

# ADMIN CREDENTIALS
app.admin.email=admin@gmail.com
app.admin.password=admin123

restaurant.app.jwtExpirationMs:86400000
restaurant.app.jwtSecret:SecretKeyToGenerateJWTsForRestaurantOrderManagementSystem