spring.application.name=RestaurantOrderManagement

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username=root
spring.datasource.password=#Uday*123
spring.jpa.hibernate.ddl-auto=update