spring.application.name=RestaurantOrderManagement

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=
# Disable Hibernate automatic table creation
spring.jpa.hibernate.ddl-auto=validate

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# (Optional) If your database isn't empty, this sets the current state as version 1

server.error.include-message=always

# ADMIN CREDENTIALS
app.admin.email=admin@gmail.com
app.admin.password=admin123

restaurant.app.jwtExpirationMs:86400000
restaurant.app.jwtSecret:SecretKeyToGenerateJWTsForRestaurantOrderManagementSystem